<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Food Menu</title>

  <!-- Bootstrap CDN -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"/>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
body{
  display: flex;
  flex-direction: column;
 background: linear-gradient(to  right, #c9ac8c, #204891);
}

    .myimg {
      width: 99%;
      height: 150px;
      object-fit:contain;
      transition: transform 0.5s ease-in-out, opacity 0.4s ease;
      border-radius: 8px 8px 0 0;
    }

    .card {
      border-radius: 20%;
      width: 100%;
      max-width: 100%;
      
      background: linear-gradient(to bottom right, #fafff9, #8cb4da);
      box-shadow: 0 2px 6px rgba(179, 85, 233, 0.9);
      transition: transform 0.5s ease, box-shadow 0.6s ease;
      animation: floatCard 6s ease-in-out infinite;
    }

    .card:hover .myimg {
      transform: scale(1.2);
      opacity: 0.95;
    }

    .card:hover {
      transform: translateY(-10px);
      box-shadow: 0 6px 20px rgba(151, 177, 196, 0.8);
    }

    .card-title {
      font-size: large;
      font-weight: 600;
      margin-top: 4px;
    }
      .bg{
         background: linear-gradient(to right, #a8edea, #fed6e3);
      }
    footer{
    width: 100%;
    text-align: center;
    padding: 0px;
    background: #787171;
    font-weight:500;
    margin: 0px;
    padding-top: 5px;
    color: white;
}
   
  </style>
</head>
<body>

  <!-- Navbar -->
   <nav class="navbar bg bg-opacity-25 shadow-sm">
    <div class="container-fluid">
      <a href="/JS-From-Scratch/API-frontpage.html" class="navbar-brand fw-bold" style="font-size: xx-large;">🍽️ Food Menu🥧</a>
      
        <a href="/JS-From-Scratch/index.html"><button id="btn" class="btn btn-primary">Go Back</button></a>
        <i class="fa-solid fa-user"></i>
      </div>
    </div>
  </nav>



  <!-- Content -->
  <div class="container mt-5">
    <div class="row g-4" id="box"></div>
  </div>
<footer>
<div class="copyright">
        
       <p>Copyright @ Pushpanjali.<i class="fa-solid fa-heart" style="color: red;"></i> Made for web-project:: Project name is "World Food Menu"</p>
    </div>
    </footer>
</body>
 <!-- JS -->
  <script>
    const box = document.getElementById("box");

    async function categories() {
      const res = await fetch("https://www.themealdb.com/api/json/v1/1/categories.php");
      const data = await res.json();
      let card = ``;

      for (const itm of data.categories) {
        if(itm.idCategory == 13 || itm.idCategory == 14 ){
          continue;
        }
        card += `
          <div class="col-6 col-md-4 col-lg-2">
            <a href="/JS-From-Scratch/food_temp.html?c=${encodeURIComponent(itm.strCategory)}" class="text-decoration-none text-dark">
              <div class="card h-100 w-100  text-center">
                <img src="${itm.strCategoryThumb}" class="card-img-top myimg" alt="${itm.strCategory}">
                <div class="card-body">
                  <h3 class="card-title">${itm.strCategory}</h3>
                </div>
              </div>
            </a>
          </div>
        `;
      }

      box.innerHTML = card;
    }

    categories();
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</html>
