<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0px;
      padding: 0px;
    }
    .links{
      width: 500px;
      height: 300px;
      border: 5px solid blue;
      margin: 50px auto;
     
    }                                         
    .google{
      width: 21px;
      height: 21px;
     background-image: url("third-css_images/websiteicons.PNG");
      background-position: -1px -2px;
      float: left;
    }
    .googlemap{
      width: 28px;
      height: 22px;
      background-image: url("third-css_images/websiteicons.PNG");
       background-position: -48px -3px;
       float: left;
    }
    
    .mail{
      width: 23px;
      height: 18px;
      background-image: url("third-css_images/websiteicons.PNG");
       background-position: -25px -5px;
       float: left;
       
    }
    
    .googledrive{
      width: 29px;
      height: 23px;
      background-image: url("third-css_images/websiteicons.PNG");
       background-position: -99px -2px;
       float: left;
    }
   
    .youtube{
      width: 28px;
      height: 19px;
      background-image: url("third-css_images/websiteicons.PNG");
        background-position: -74px -4px;
        
        float: left;
    }
  </style> 
</head>
<body>
  <div class="links">
  
      <a href="https://www.google.com/"><div class="google"></div></a>
      <a href="https://www.https://www.google.com/maps/.com/"><div class="googlemap"></div></a>
      <a href="https://www.google.com/"><div class="mail"></div></a>
      <a href="https://workspace.google.com/intl/en_in/products/drive/"><div class="googledrive"></div></a>
      <a href="https://www.youtube.com/"><div class="youtube"></div></a>
   
</div>
</body>
</html>