<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0px;
      padding: 0px;
    }
    .links{
      width: 500px;
      height: 300px;
      border: 5px solid blue;
      margin: 50px auto;
    }
    .google{
      width: 19px;
      height: 19px;
     background-image: url("third-css_images/websiteicons.PNG");
      background-position: -2px -4px;
    }
    .youtube{
      width: 69px;
      height: 59px;
        background-position: -96px -1306px;
    }
    .mail{
      width: 25px;
      height: 17px;
       position: -24px -5px;
       
    }
    .googlemap{
      width: 69px;
      height: 59px;
       background-position: -96px -1306px;
    }
    .googledrive{
      width: 69px;
      height: 59px;
       background-position: -96px -1306px;
    }
   
  </style> 
</head>
<body>
  <div class="links">
  
      <a href="https://www.google.com/"><img class="google" src="/CSS REPO/third-css_images/websiteicons.PNG" alt=""></a>
      <a href="https://www.google.com/"><img class="youtube" src="/CSS REPO/third-css_images/websiteicons.PNG" alt=""></a>
      <a href="https://www.google.com/"><img class="mail" src="/CSS REPO/third-css_images/websiteicons.PNG" alt=""></a>
      <a href="https://www.google.com/"><img class="googlemap" src="/CSS REPO/third-css_images/websiteicons.PNG"  alt=""></a>
      <a href="https://www.google.com/"><img class="googledrive" src="/CSS REPO/third-css_images/websiteicons.PNG"  alt=""></a>
   

<!-- <a class="mail" href=""></a>
<a class="playstore" href=""></a>
<a class="googlemap" href=""></a>
<a class="youtube" href=""></a> -->

</div>
</body>
</html>