<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  *{
    margin: 0px;
    padding: 0px;
    background-color: aliceblue;
  }
  .card{
    width: 450px;
    height: 250px;
    background-color: white;
   border: 5px solid black;
   margin: 50px auto;
   padding: 5px 10px 5px 5px;
  }
  .c1{
    width: 79px ;
    height:79px ;
    background-image: url("third-css_images/all-Icons-in\ one-image.png");
   background-position: -58px -1061px;
   float: left;
 
  }
  .c2{
    width: 63px ;
    height:74px ;
    background-image: url("third-css_images/all-Icons-in\ one-image.png");
   
    float: right;
   background-position: -142px -1658px;
  }
  .end{
    clear: both;
  }
  .c3{
    width: 91px ;
    height:59px ;
    background-image: url("third-css_images/all-Icons-in\ one-image.png");
   margin-top: 10px;
   margin-left: 40px;
    float: left;
   background-position: -1px -1560px;
  }
  .c4{
    width: 59px ;
    height:63px ;
    background-image: url("third-css_images/all-Icons-in\ one-image.png");
   margin: 10px auto;
    float: right;
   background-position: -1px -1620px;
  }
  .c5{
    width: 52px ;
    height:63px ;
    background-image: url("third-css_images/all-Icons-in\ one-image.png");
    margin: 10px auto;
    float: right;
   background-position: -91px -1620px;
  }
</style>
<body>
  <div class="card">
    <div class="c1"></div>
    <div class="c2"></div>
    <br class="end">
    <div class="c3"></div>
    <div class="c4"></div>
    <br class="end">
    <div class="c5"></div>

  </div>
</body>
</html>