<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0px;
      padding: 0px;
    }
    .container
    {
width: 600px;
height: 300px;
border: 5px solid black;
margin: 50px auto;
padding: 20px 20px;
    }
    .top
    {
    width: 158px ;
    height:44px ;
    background-image: url("third-css_images/all-Icons-in\ one-image.png");
   background-position: -1px -243px; 
   margin: 30px auto;
    }
    .left
    {
    width: 115px ;
    height:38px ;
    background-image: url("third-css_images/all-Icons-in\ one-image.png");
   background-position: -3px -2px; 
   margin: 20px 20px;
   float: left;
    }
    .mid
    {
    width: 66px ;
    height:150px ;
    background-image: url("third-css_images/all-Icons-in\ one-image.png");
   background-position: -1px -1740px; 
   margin: 20px 100px;
   float: left;
    }
    .right
    {
    width: 135px ;
    height:39px ;
    background-image: url("third-css_images/all-Icons-in\ one-image.png");
   background-position: -1px -43px; 
   margin: 20px 20px;
   float: right;
    }
   .below{
    width: 84px ;
    height:84px ;
    background-image: url("third-css_images/all-Icons-in\ one-image.png");
   background-position: -84px -124px; 
   margin: 20px auto;
   } 
   .below:hover{
    width: 84px ;
    height:84px ;
    background-image: url("third-css_images/all-Icons-in\ one-image.png");
   background-position: -1px -124px; 
   margin: 20px auto;
   }
  </style>
</head>
<body>
<div class="container">
  <div class="top"></div>
  <div class="left"></div>
  <div class="mid"></div>
  <div class="right"></div>
</div>
<div class="below"></div>

</body>
</html>